{
"lang": "bg",
"asr_model": "/opt/models/whisper/large-v3-ct2",
"llm_model": "/opt/models/bggpt/9b/BgGPT-Gemma-2-9B-IT-v1.0.Q4_K_M.gguf",
"tts": "mms-bg",
"mms_bg_dir": "/opt/models/mms-tts/facebook/mms-tts-bul",
"ojtalk_dic": "/var/lib/mecab/dic/open-jtalk/naist-jdic",
"ojtalk_voice": "/usr/share/hts-voice/mei/mei_normal.htsvoice",
"record_rate": 16000,
"silence_stop_sec": 1.0,
"system_prompt": "",
"reply_max_sentences": 3,
"reply_max_tokens": 180,
"tmp_wav":"/tmp/voice_in.wav"
}
